MONGOURL=mongodb+srv://rahulrawattrippybug:b4lzCQgrueL0hn3R@casinogamescrm.q2p8erm.mongodb.net/casinogamescrm
JWT_SECRET=underpin99
PORT=5000
NODE_ENV=development
CLOUD_NAME=dhl5hifpz
API_KEY=788474111765231
API_SECRET=6kSJ1ia8ndE3aprfCvpn_1ubNUs
CRM=crm.milkyway-casino.com
PLATFORM=https://www.milkyway-casino.com/